<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/icons8_home"
            android:title="@string/home" />
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/search_alt_1_svgrepo_com"
            android:title="@string/search" />
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/favorite_svgrepo_com"
            android:title="@string/favourite" />
        <item
            android:id="@+id/plannerFragment"
            android:icon="@drawable/save_icon_silhouette_svgrepo_com"
            android:title="@string/MealPlanner"/>

    </group>

</menu>