<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealplanner.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_DetailsFragment2"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealplanner.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >


        <action
            android:id="@+id/action_searchFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.mealplanner.details.DetailsFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_DetailsFragment_to_PlannerFragment"
            app:destination="@id/plannerFragment" />

        <argument
            android:name="mealsitems"
            app:argType="com.example.mealplanner.model.MealsItem" />
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.mealplanner.planner.view.PlannerFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_planner" >

    </fragment>




    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.mealplanner.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.mealplanner.filter.view.filterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <argument
            android:name="mealResponse"
            app:argType="com.example.mealplanner.model.MealsResponse" />
        <action
            android:id="@+id/action_filterFragment_to_DetailsFragment2"
            app:destination="@id/DetailsFragment" />
    </fragment>
</navigation>